<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style type="text/css">
            .container {
                display: flex;
                height: 500px;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                background-color: #DDDDDD;
            }

            .container div {
                width: 100px;
                height: 100px;
                background-color: #FF0000;
                margin: 10px;
                padding: 10px;
                font-size: 18px;
            }
            
        </style>
    </head>
    <body>
        
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

    </body>
</html>